language: node_js
node_js:
- '0.11'
- '0.10'
install:
 - npm install
 - gem install travis
deploy:
  provider: npm
  email: incubator@bandwidth.com
  api_key:
    secure: "cEA5U+bt8aJDJmZqrlZcO2X+cLT1IR8RuKGekzF0I59dmAkDTr/3tebbmh+Z09IswFORJJ1PHi5cGwbMbC40JXw2yv0919Q5Qr9B776YvbEti1kk0LxDe1e1/x0NLaQ8MzEiKDgXBHnGHQDh1EY88ZCaQqfpOz9y59xOfcdZkrQ="
  on:
    repo: inetCatapult/generator-incubator
    branch: master
