language: node_js
node_js:
  - "0.11"
  - "0.10"
before_install:
  - echo "_auth = ${NPM_API_TOKEN}" > ${HOME}/.npmrc
  - echo "registry = ${NPM_REGISTRY}" >> ${HOME}/.npmrc
  - echo "email = ${NPM_EMAIL}" >> ${HOME}/.npmrc
  - echo "always-auth = true" >> ${HOME}/.npmrc
env:
  global:
    # NPM_API_TOKEN
    - secure: "ff7WiMWGGX+v5d1qOyVQZv6RhsL+cuOAddJ3Zl6+H9tosehoqxrrEv0M75XoBaBL12JquV34fT9M0KXXKHxEb2u/lS2BfGu6ItBmMVv4xImW0b7VuhGK0VUraCvdC5CXATNOjC7Teo+WaDp1pOqOZS8CS01cuyarjDXVIEmTRH4=
    - NPM_EMAIL="incubation@bandwidth.com"
    - NPM_REGISTRY="https://npm.bwrnd.com"